{
    "name":"Weather app",
    "short_name": "WeatherApp",
    "start_url": "index.html",
    "display":"standalone",
    "background_color":"#ff4500",
    "theme_color": "#fff",
    "orientation":"portrait-primary",
    "icons": [
        {
          "src": "/assets/images/cloud.png",
          "type": "image/png",
          "sizes": "64x64",
          "purpose": "any maskable"
        },
        {
            "src": "/assets/images/cloud-1.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
          }
    ]
    
}